# Tratamento_MGC

./: README.md  pom.xml
src/main/java/com/hrodriguesdev/: TratamentoMgcApplication.java
src/main/java/com/hrodriguesdev/files/: ManipulateFiles.java
src/main/java/com/hrodriguesdev/gui/controller/: Forno.java  Load.java  Main.java
src/main/java/com/hrodriguesdev/gui/fxml/: fornoView.fxml  loadView.fxml  mainView.fxml
src/main/java/com/hrodriguesdev/gui/view/: NewView.java
src/main/java/com/hrodriguesdev/image/: ImageController.java
src/main/java/com/hrodriguesdev/seriral/properties/: SerialProperties.java
